#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/sisacad
#spring.datasource.username=sisacad
#spring.datasource.password=Sisacad%%


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sisacad
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true